angular
    .module('azLoop')
    .controller('cntrlTeamController', [$scope, function($scope) {
        $scope.Samantha = [
            {
                src: '',
                name: 'Samantha Janko',
                title: 'Team Lead',
                bio: '',
            }
        ],

        $scope.Sandesh = [
            {
                src: '',
                name: 'Sandesh Bhat'
                title: 'Modeling Lead',
                bio: '',
            }
        ],

        $scope.Satya = [
            {
                src: '',
                name: 'Satya Pattela'
                title: 'Modeling',
                bio: '',
            }
        ],

        $scope.Sanjay = [
            {
                src: '',
                name: 'Sanjay Reddy'
                title: 'Modeling',
                bio: '',
            }
        ],

        $scope.Vaibhav = [
            {
                src: '',
                name: 'Vaibhav Jhawar'
                title: 'Modeling',
                bio: '',
            }
        ],

        $scope.Venkatavaradhan = [
            {
                src: '',
                name: 'Venkatavaradhan Lakshminarayanan'
                title: 'Modeling',
                bio: '',
            }
        ],

        $scope.Kanishka = [
            {
                src: '',
                name: 'Kanishka Singh'
                title: 'Modeling',
                bio: '',
            }
        ],

        $scope.Akshat = [
            {
                src: '',
                name: 'Akshat Baveja'
                title: 'Modeling',
                bio: '',
            }
        ],

        $scope.Shubham = [
            {
                src: '',
                name: 'Shubham Sonawani'
                title: 'Modeling',
                bio: '',
            }
        ],

        $scope.AbhinavKarthik = [
            {
                src: '',
                name: 'Abhinav Karthik Sridhar'
                title: 'Modeling',
                bio: '',
            }
        ],

        $scope.Zac = [
            {
                src: '',
                name: 'John Alden'
                title: 'Electronics Lead',
                bio: '',
            }
        ],

        $scope.Brent = [
            {
                src: '',
                name: 'Brent Kolste'
                title: 'Electronics',
                bio: '',
            }
        ],

        $scope.Victor = [
            {
                src: '',
                name: 'Victor Rodriguez'
                title: 'Electronics',
                bio: '',
            }
        ],

        $scope.Ryan = [
            {
                src: '',
                name: 'Ryan Kritz'
                title: 'Electronics',
                bio: '',
            }
        ],

        $scope.Tahmidur = [
            {
                src: '',
                name: 'Tahmidur Rahman'
                title: 'Electronics',
                bio: '',
            }
        ],

        $scope.Saeed = [
            {
                src: '',
                name: 'Saeed Aljneibi'
                title: 'Electronics',
                bio: '',
            }
        ],

        $scope.Venkata = [
            {
                src: '',
                name: 'Venkata Motupalli'
                title: 'Electronics',
                bio: '',
            }
        ],

        $scope.Xunguang = [
            {
                src: '',
                name: 'Xunguang Li'
                title: 'Navigation & Communication',
                bio: '',
            }
        ],

        $scope.Prashanth = [
            {
                src: '',
                name: 'Prashanth Prasani'
                title: 'Power',
                bio: '',
            }
        ],

        $scope.Dan = [
            {
                src: '',
                name: 'Dan Carmody'
                title: 'Software Lead',
                bio: '',
            }
        ],

        $scope.Nishi = [
            {
                src: '',
                name: 'Nishi Shah'
                title: 'Software',
                bio: '',
            }
        ],

        $scope.Nikola = [
            {
                src: '',
                name: 'Nikola Uzelac'
                title: 'Software',
                bio: '',
            }
        ],

        $scope.Stephen = [
            {
                src: '',
                name: 'Stephen Flores'
                title: 'Software',
                bio: '',
            }
        ]
    }]);